{
  "manifest_version": 3,
  "name": "YT Music Song Extractor",
  "version": "1.0",
  "description": "YouTube Musicのプレイリストから曲名のみを抽出します",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://music.youtube.com/*"],
  "browser_specific_settings": {
    "gecko": {
      "id": "ytmusic-song-extractor@local.example",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },
  "action": {
    "default_popup": "popup.html"
  }
}

