<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 15px;
      font-family: sans-serif;
      background-color: #f9f9f9;
    }
    h2 {
      font-size: 16px;
      margin-top: 0;
      color: #d32f2f;
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: #333;
    }
    #result-container {
      max-height: 200px;
      overflow-y: auto;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 8px;
      display: none;
      font-size: 12px;
      white-space: pre-wrap;
    }
    .status {
      font-size: 11px;
      color: #666;
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h2>YT Music Extractor</h2>
  <button id="extract-btn">曲名を抽出する</button>
  <button id="copy-btn" style="display: none; background-color: #d32f2f;">結果をコピー</button>
  <div id="result-container"></div>
  <div id="status-msg" class="status"></div>
  <script src="popupState.js"></script>
  <script src="popup.js"></script>
</body>
</html>

